{
  "name": "firebase-tools",
  "version": "6.1.2",
  "description": "Command-Line Interface for Firebase",
  "main": "./lib/index.js",
  "bin": {
    "firebase": "./lib/bin/firebase.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf lib",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json",
    "mocha": "nyc mocha --opts mocha.opts",
    "prepublish": "npm run clean && npm run build",
    "prepare": "npm run clean && npm run build",
    "test": "npm run lint && npm run mocha"
  },
  "files": [
    "lib",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-tools.git"
  },
  "keywords": [
    "cdn",
    "cli",
    "ssl",
    "cloud",
    "hosting",
    "firebase",
    "realtime",
    "websockets",
    "synchronization"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">= 6.0.0"
  },
  "engineStrict": true,
  "author": "Firebase (https://firebase.google.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firebase/firebase-tools/issues"
  },
  "homepage": "https://github.com/firebase/firebase-tools",
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".js",
      ".ts"
    ],
    "exclude": [
      "src/test/**/*"
    ]
  },
  "dependencies": {
    "JSONStream": "^1.2.1",
    "archiver": "^2.1.1",
    "cjson": "^0.3.1",
    "cli-color": "^1.2.0",
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "configstore": "^1.2.0",
    "cross-env": "^5.1.3",
    "cross-spawn": "^4.0.0",
    "csv-streamify": "^3.0.4",
    "didyoumean": "^1.2.1",
    "es6-set": "^0.1.4",
    "exit-code": "^1.0.2",
    "filesize": "^3.1.3",
    "firebase": "2.x.x",
    "fs-extra": "^0.23.1",
    "glob": "^7.1.2",
    "google-auto-auth": "^0.7.2",
    "inquirer": "^0.12.0",
    "is": "^3.2.1",
    "jsonschema": "^1.0.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "minimatch": "^3.0.4",
    "opn": "^5.3.0",
    "ora": "0.2.3",
    "portfinder": "^1.0.13",
    "progress": "^2.0.0",
    "request": "^2.87.0",
    "semver": "^5.0.3",
    "superstatic": "^6.0.1",
    "tar": "^4.3.0",
    "tmp": "0.0.33",
    "universal-analytics": "^0.4.16",
    "update-notifier": "^2.5.0",
    "user-home": "^2.0.0",
    "uuid": "^3.0.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cli-color": "^0.3.29",
    "@types/express": "^4.16.0",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.12.0",
    "@types/request": "^2.48.1",
    "@types/sinon": "^5.0.5",
    "@types/supertest": "^2.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "eslint": "^5.7.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.4",
    "mocha": "^5.0.5",
    "nock": "^9.3.3",
    "nyc": "^13.1.0",
    "prettier": "1.14.3",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  },
  "optionalDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.5"
  }
}
